<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="7" X="27" Y="17" Height="847" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="843" />
    <Shape ID="DesignTable:Leasings" ZOrder="6" X="206" Y="17" Height="847" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="843" />
    <Shape ID="DesignTable:Bondsmans_1" ZOrder="5" X="417" Y="18" Height="847" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="843" />
    <Shape ID="DesignTable:Bondsmans_2" ZOrder="4" X="596" Y="17" Height="866" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="862" />
    <Shape ID="DesignTable:Bondsmans_3" ZOrder="3" X="769" Y="18" Height="866" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="862" />
    <Shape ID="DesignTable:Bondsmans_4" ZOrder="2" X="942" Y="20" Height="866" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="862" />
    <Shape ID="DesignTable:Bondsmans_5" ZOrder="1" X="1123" Y="20" Height="866" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="862" />
  </Shapes>
  <Connectors />
</DiagramLayout>