<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JKLWebBase_v2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/bootstrap/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <div style="background-color: #00e0ff; width: 100%; height: 150px;">
        Logo
    </div>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <script type='text/javascript' src='../Scripts/jquery.datetimepicker.full.js'></script>

        <nav class="navbar navbar-default navbar-static-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" runat="server" href="/Leasing_Form/Leasing_Search"> JKL Web App 2.0 <i class="fa fa-car fa-fw"></i> </a>
            </div>
            <ul class="nav navbar-top-links navbar-left">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="~/">
                        <i class="fa fa-book fa-fw"></i> สัญญาเช่า-ซื้อ  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="Car_Dealer_Add"><i class="fa fa-search fa-fw"></i> ค้นหาสัญญาฝาก </a></li>
                        <li><a href="Leasing_Add"><i class="fa fa-tag fa-fw"></i> เพิ่มสัญญาฝาก </a></li>
                        <li class="divider"></li>
                        <li><a href="Leasing_Search"><i class="fa fa-search fa-fw"></i> ค้นหาสัญญาเช่า-ซื้อ </a></li>
                        <li><a href="Customer_Add"><i class="fa fa-book fa-fw"></i> เพิ่มสัญญาเช่า-ซื้อ </a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-top-links navbar-left">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="~/">
                        <i class="fa fa-credit-card fa-fw"></i> สัญญาเงินกู้  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="~/"><i class="fa fa-search fa-fw"></i> ค้นหาสัญญาเงินกู้  </a></li>
                        <li><a href="~/"><i class="fa fa-credit-card fa-fw"></i> เพิ่มสัญญาเงินกู้  </a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="~/">
                        <i class="fa fa-user fa-fw"></i> ผู้ใช้งาน <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="~/"><i class="fa fa-user fa-fw"></i> ค้นหาสัญญา</a></li>
                        <li><a href="~/"><i class="fa fa-gear fa-fw"></i> Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="~/"><i class="fa fa-sign-out fa-fw"></i> Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p style="text-align:center;"><i class="fa fa-fighter-jet fa-fw"></i><i class="fa fa-fighter-jet fa-fw"></i><i class="fa fa-fighter-jet fa-fw"></i><i class="fa fa-fighter-jet fa-fw"></i><i class="fa fa-fighter-jet fa-fw"></i> Develop By pap-syn_it@hotmail.com &copy; <%: DateTime.Now.Year %> - Thank ASP.NET Application <i class="fa fa-fighter-jet fa-fw"></i><i class="fa fa-fighter-jet fa-fw"></i><i class="fa fa-fighter-jet fa-fw"></i><i class="fa fa-fighter-jet fa-fw"></i><i class="fa fa-fighter-jet fa-fw"></i></p>
            </footer>
        </div>
    </form>
</body>
</html>
