<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JKLWebBase_v2.SiteMaster" %>

<%@ Register TagPrefix="nav_menu_bar" TagName="nav_Menu_bar" Src="Form_Main/Nav_Menu_Bar.ascx" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Styles.Render("~/Content/bootstrap/css") %>
    </asp:PlaceHolder>
    <!--<webopt:BundleReference runat="server" Path="~/Content/bootstrap/css" />-->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>

    <div style="background-color: #004d00; width: 100%; height: 100px; color: #fff; padding: 7px 0px 1px 0px; margin-bottom: 1px;">
        <div class="col-md-7">
            <i class="fa fa-bank fa-3x"></i>
            <span style="font-size: 40pt;">JaiKwang Financial Management System </span>
        </div>
        <div class="col-md-5">
            <p style="font-size: 12pt; text-align: right;">
                <asp:Label ID="Username_Lbl" runat="server" ForeColor="#cccccc" Enabled="false" Text="Test"> </asp:Label>
            </p>
            <p style="font-size: 12pt; text-align: right;">
                <asp:Label ID="Job_Position_Lbl" runat="server" ForeColor="#cccccc" Enabled="false" Text="Test"> </asp:Label>
            </p>
            <p style="font-size: 12pt; text-align: right;">
                <asp:Label ID="Account_Status_Lbl" runat="server" ForeColor="#cccccc" Enabled="false" Text="Test"> </asp:Label>
            </p>
        </div>
    </div>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <script type='text/javascript' src='../Scripts/jquery.datetimepicker.full.js'></script>

        <!-- Tab MenuBar -->
        <nav_menu_bar:nav_Menu_bar ID="nav_menu" runat="server" />

        <!-- ./Tab MenuBar -->

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p style="text-align: center;"><i class="fa fa-fighter-jet fa-fw"></i><i class="fa fa-fighter-jet fa-fw"></i><i class="fa fa-fighter-jet fa-fw"></i><i class="fa fa-fighter-jet fa-fw"></i><i class="fa fa-fighter-jet fa-fw"></i>Develop By pap-syn_it@hotmail.com, &copy; <%: DateTime.Now.Year %> - Present, Thank for Microsoft .NET Application <i class="fa fa-fighter-jet fa-fw"></i><i class="fa fa-fighter-jet fa-fw"></i><i class="fa fa-fighter-jet fa-fw"></i><i class="fa fa-fighter-jet fa-fw"></i><i class="fa fa-fighter-jet fa-fw"></i></p>
            </footer>
        </div>

        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
    </form>
</body>
</html>
